DB_NAME='twitter'
DB_USERNAME='vanthai23'
DB_PASSWORD='tranvanthai123'
DB_USER_COLLECTION='user'
PASSWORD_SECRET='@twitter@'
JWT_SECRET='12344321!@#'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIES_IN='15m'